<div class="die-container" 
     data-player-name="<%= @player.name %>"
     data-rolling="<%= @player_data.rolling %>" 
     data-rolled="<%= @player_data.rolled %>"
     phx-hook="Rolling" 
     phx-target="#game"
     phx-click="roll"
     <%# if Games.Pig.can_roll?(@server.game, @player), do: "phx-click=roll" %> > 
  <div class="die-6 js-die">
    <div class="die-6-1">1</div>
    <div class="die-6-2">2</div>
    <div class="die-6-3">3</div>
    <div class="die-6-4">4</div>
    <div class="die-6-5">5</div>
    <div class="die-6-6">6</div>
  </div>
</div>
