<div class="chat" phx-hook="Chat">
  <div class="chat__users">
    <div class="chat__users_title">ONLINE</div>
    <%= for user <- @users do %>
      <div class="user__name"><%= user.name %></div>
    <% end %>
  </div>

  <div class="chat__messages">
    <%= for message <- @messages do %>
      <%= render_message(message) %>
    <% end %>
  </div>


  <%= f = form_for :chat, "#", phx_submit: "post_message", id: "chat__form", phx_hook: "ChatForm", class: "chat__form" %>
    <%= text_input f, :text, class: "chat__form_input", placeholder: "Type global messages here..." %> 
    <%= submit "Save", style: "display:none" %>
  </form>
</div>
