<div class="pig">
  <%= render GamesWeb.GameView, "pig/player_board.html", player: @player, player_data: @player_data, class: "pig__player_board" %>

  <div class="pig__scores">
    <i class="fa fa-arrow-circle-up fa-3x pig__turn_indicator <%= @turn_indicator_class %>" aria-hidden="true"></i>
    <div class="pig__points_title">Points</div>
    <div class="pig__score_title">Score</div>
  </div>
  <%= render GamesWeb.GameView, "pig/player_board.html", player: @opponent, player_data: @opponent_data, class: "pig__opponent_board" %>

  <%= render GamesWeb.GameView, "pig/player_controls.html", game: @game, current_user: @current_user %>

  <div class="pig__message">
    <p><%= Games.Pig.message_at(@game, 1) %></p>
    <p><%= Games.Pig.message_at(@game, 0) %></p>
  </div>
</div>

