  <div class="pig__player_controls">
    <%=  unless @game.winner do %>
      <%= if Games.Pig.allowed_to_roll?(@game, @current_user) do %>
        <button phx-target="#game" phx-target="#game" phx-click="roll" class="button">Roll <i class="fas fa-dice-d6"></i></button>
      <% else %>
        <button class="button">
          Roll <i class="fas fa-hourglass"></i>
        </button>
      <% end %>

      <%= if Games.Pig.has_points?(@game, @current_user) do %>
        <button phx-click="lock_in_points" phx-target="#game" class="button">
          Save Points <i class="fas fa-lock"></i>
        </button>
      <% else %>
        <button class="button" disabled>
          Lock in Points <i class="fas fa-lock"></i>
        </button>
      <% end %>
    <% else %>
      <div class="pig__winner"><%= @game.winner.name %> wins!</div>
      <button phx-target="#game" phx-target="#game" phx-click="exit" class="button">Exit <i class="fas fa-sign-out-alt"></i></button>
    <% end %>
  </div>
