<%= for {player, player_data} <- @game_server.game.players do %>
<pre>
  <%= inspect(player_data) %>
</pre>
  <div class="pig-board">
      <div>
        <%= player.name %>
      </div>
      <%= render GamesWeb.GameView, "die/six.html", server: @game_server, player: player, player_data: player_data %>
      <button phx-click="lock_in_points" phx-target="#game" <%= unless Games.Pig.turn?(@game_server.game, @current_user), do: :disabled %>>Lock in Points!</button>
      <div>Total Score</div>
      <div></div> 
  </div>
<% end %>
